# Database
DB_HOST=localhost
DB_PORT=27017
DB_USER=user
DB_PASS=pass
DB_NAME=custom-wallet-crawler

RABBITMQ_USER=admin
RABBITMQ_PASS=admin

PER_CONSUME_LIMIT_OF_BINANCE=10
PER_CONSUME_LOAD_BALANCE_LIMIT_OF_BINANCE=10
PER_CONSUME_LIMIT_OF_ETHERUM=10
PER_CONSUME_LOAD_BALANCE_LIMIT_OF_ETHERUM=10
PER_CONSUME_LIMIT_OF_KCC=10
PER_CONSUME_LOAD_BALANCE_LIMIT_OF_KCC=10